total 112
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 21:08 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 21:08 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 17:00 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 11-directories
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 13-unique
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 19-AZ
-rwxrw-r-- 1 vagrant vagrant   31 Sep 14 18:55 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 20-hiago
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 21-reverse
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 16:55 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 17:14 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:18 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 19:23 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 17:21 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 17:28 6-third_line
-rwxrw-r-- 1 vagrant vagrant   94 Sep 14 20:52 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep 14 21:08 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 20:44 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 20:50 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 21:08 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   87 Sep 14 19:25 README.md
-rwxrw-r-- 1 vagrant vagrant 1368 Sep 14 16:55 shell
