Last login: Thu Apr  9 14:55:01 on ttys001
Holberton(master) ✗: vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'ubuntu/trusty64' version '20190514.0.0' is up to date...
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
Holberton(master) ✗: vagrant ssh
Welcome to Ubuntu 14.04.6 LTS (GNU/Linux 3.13.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  9 14:19:47 UTC 2020

  System load:  0.65               Processes:           90
  Usage of /:   18.4% of 39.34GB   Users logged in:     0
  Memory usage: 50%                IP address for eth0: 10.0.2.15
  Swap usage:   0%                 IP address for eth1: 192.168.33.10

  Graph this data and manage this system at:
    https://landscape.canonical.com/


Last login: Thu Apr  9 14:19:47 2020 from 10.0.2.2
~$ ssh -i ~/.ssh/profile ubuntu@104.196.171.186
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-1060-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Kubernetes 1.18 GA is now available! See https://microk8s.io for docs or
   install it with:

     sudo snap install microk8s --channel=1.18 --classic

 * Multipass 1.1 adds proxy support for developers behind enterprise
   firewalls. Rapid prototyping for cloud operations just got easier.

     https://multipass.run/

6 packages can be updated.
0 updates are security updates.


Last login: Wed Apr  8 15:57:38 2020 from 98.116.209.181
ubuntu@1039-web-01:~$ sudo apt-get upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  grub-pc-bin
Use 'sudo apt autoremove' to remove it.
The following packages will be upgraded:
  libprocps4 procps snapd sosreport ubuntu-core-launcher unattended-upgrades
6 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.6 MB of archives.
After this operation, 2,035 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 ubuntu-core-launcher amd64 2.42.1 [1,568 B]
Get:2 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 snapd amd64 2.42.1 [13.2 MB]
Get:3 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libprocps4 amd64 2:3.3.10-4ubuntu2.5 [32.9 kB]
Get:4 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 procps amd64 2:3.3.10-4ubuntu2.5 [222 kB]
Get:5 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 sosreport amd64 3.9-1ubuntu0.16.04.1 [168 kB]
Get:6 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 unattended-upgrades all 1.1ubuntu1.18.04.7~16.04.6 [42.1 kB]
Fetched 13.6 MB in 0s (26.1 MB/s)         
Preconfiguring packages ...
(Reading database ... 132128 files and directories currently installed.)
Preparing to unpack .../ubuntu-core-launcher_2.42.1_amd64.deb ...
Unpacking ubuntu-core-launcher (2.42.1) over (2.40) ...
Preparing to unpack .../snapd_2.42.1_amd64.deb ...
Unpacking snapd (2.42.1) over (2.40) ...
Preparing to unpack .../libprocps4_2%3a3.3.10-4ubuntu2.5_amd64.deb ...
Unpacking libprocps4:amd64 (2:3.3.10-4ubuntu2.5) over (2:3.3.10-4ubuntu2.4) ...
Preparing to unpack .../procps_2%3a3.3.10-4ubuntu2.5_amd64.deb ...
Unpacking procps (2:3.3.10-4ubuntu2.5) over (2:3.3.10-4ubuntu2.4) ...
Preparing to unpack .../sosreport_3.9-1ubuntu0.16.04.1_amd64.deb ...
Unpacking sosreport (3.9-1ubuntu0.16.04.1) over (3.6-1ubuntu0.16.04.4) ...
Preparing to unpack .../unattended-upgrades_1.1ubuntu1.18.04.7~16.04.6_all.deb ...
Unpacking unattended-upgrades (1.1ubuntu1.18.04.7~16.04.6) over (1.1ubuntu1.18.04.7~16.04.5) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Processing triggers for systemd (229-4ubuntu21.27) ...
Setting up snapd (2.42.1) ...
Installing new version of config file /etc/apparmor.d/usr.lib.snapd.snap-confine.real ...
Installing new version of config file /etc/xdg/autostart/snap-userd-autostart.desktop ...
snapd.failure.service is a disabled or a static unit, not starting it.
snapd.snap-repair.service is a disabled or a static unit, not starting it.
Setting up ubuntu-core-launcher (2.42.1) ...
Setting up libprocps4:amd64 (2:3.3.10-4ubuntu2.5) ...
Setting up procps (2:3.3.10-4ubuntu2.5) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up sosreport (3.9-1ubuntu0.16.04.1) ...
Installing new version of config file /etc/sos.conf ...
Setting up unattended-upgrades (1.1ubuntu1.18.04.7~16.04.6) ...
Replacing config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
Processing triggers for libc-bin (2.23-0ubuntu11) ...
ubuntu@1039-web-01:~$ sudo apt-get -y install ufw
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ufw is already the newest version (0.35-0ubuntu2).
The following package was automatically installed and is no longer required:
  grub-pc-bin
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
ubuntu@1039-web-01:~$ sudo ufw default deny incoming
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
ubuntu@1039-web-01:~$ sudo ufw default allow outgoing
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
ubuntu@1039-web-01:~$ sudo ufw allow 22
Rules updated
Rules updated (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 443
Rules updated
Rules updated (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 80
Rules updated
Rules updated (v6)
ubuntu@1039-web-01:~$ ufw status
ERROR: You need to be root to run this script
ubuntu@1039-web-01:~$ sudo ufw status
Status: inactive
ubuntu@1039-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@1039-web-01:~$ sudo ufw allow 22/tcp
Rule added
Rule added (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 443/tcp
Rule added
Rule added (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 80/tcp  
Rule added
Rule added (v6)
ubuntu@1039-web-01:~$ sudo ufw disable
Firewall stopped and disabled on system startup
ubuntu@1039-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@1039-web-01:~$ cd /etc/ufw/
ubuntu@1039-web-01:/etc/ufw$ ls -la
total 56
drwxr-xr-x  3 root root 4096 Feb 23 10:32 .
drwxr-xr-x 95 root root 4096 Apr  9 19:42 ..
-rw-r-----  1 root root  915 Apr  9 19:43 after6.rules
-rw-r-----  1 root root 1126 Feb 23 10:32 after.init
-rw-r-----  1 root root 1004 Apr  9 19:43 after.rules
drwxr-xr-x  2 root root 4096 Apr  7 22:25 applications.d
-rw-r-----  1 root root 6449 Apr 15  2016 before6.rules
-rw-r-----  1 root root 1130 Feb 23 10:32 before.init
-rw-r-----  1 root root 2667 Apr 15  2016 before.rules
-rw-r--r--  1 root root 1941 Apr 15  2016 sysctl.conf
-rw-r--r--  1 root root  313 Apr  9 19:52 ufw.conf
-rw-r-----  1 root root 2309 Apr  9 19:52 user6.rules
-rw-r-----  1 root root 2354 Apr  9 19:52 user.rules
ubuntu@1039-web-01:/etc/ufw$ vim before.rules 
ubuntu@1039-web-01:/etc/ufw$ ls
after6.rules  after.rules     before6.rules  before.rules  ufw.conf     user.rules
after.init    applications.d  before.init    sysctl.conf   user6.rules
ubuntu@1039-web-01:/etc/ufw$ sudo before6.r
sudo: before6.r: command not found
ubuntu@1039-web-01:/etc/ufw$ sudo vim before6.rrules
ubuntu@1039-web-01:/etc/ufw$ sudo vim before6.rules
ubuntu@1039-web-01:/etc/ufw$ ls
after6.rules  after.rules     before6.rules  before.rules  ufw.conf     user.rules
after.init    applications.d  before.init    sysctl.conf   user6.rules
ubuntu@1039-web-01:/etc/ufw$ sudo vim before.rules
ubuntu@1039-web-01:/etc/ufw$ sudo ufw disable
Firewall stopped and disabled on system startup
ubuntu@1039-web-01:/etc/ufw$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@1039-web-01:/etc/ufw$ sudo vim before.rules

#
# rules.before
#
# Rules that should be run before the ufw command line added rules. Custom
# rules should be added to one of these chains:
#   ufw-before-input
#   ufw-before-output
#   ufw-before-forward
#

*nat
:PREROUTING ACCEPT [0:0]
-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
COMMIT

# Don't delete these required lines, otherwise there will be errors
*filter
:ufw-before-input - [0:0]
:ufw-before-output - [0:0]
:ufw-before-forward - [0:0]
:ufw-not-local - [0:0]
# End required lines


# allow all on loopback
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-output -o lo -j ACCEPT

# quickly process packets for which we already have a connection
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-output -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-forward -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# drop INVALID packets (logs these in loglevel medium and higher)
-A ufw-before-input -m conntrack --ctstate INVALID -j ufw-logging-deny
-A ufw-before-input -m conntrack --ctstate INVALID -j DROP

# ok icmp codes for INPUT
-A ufw-before-input -p icmp --icmp-type destination-unreachable -j ACCEPT
-A ufw-before-input -p icmp --icmp-type source-quench -j ACCEPT
-A ufw-before-input -p icmp --icmp-type time-exceeded -j ACCEPT
-A ufw-before-input -p icmp --icmp-type parameter-problem -j ACCEPT
-A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT

Last login: Thu Apr  9 14:55:01 on ttys001
Holberton(master) ✗: vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'ubuntu/trusty64' version '20190514.0.0' is up to date...
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
Holberton(master) ✗: vagrant ssh
Welcome to Ubuntu 14.04.6 LTS (GNU/Linux 3.13.0-170-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Thu Apr  9 14:19:47 UTC 2020

  System load:  0.65               Processes:           90
  Usage of /:   18.4% of 39.34GB   Users logged in:     0
  Memory usage: 50%                IP address for eth0: 10.0.2.15
  Swap usage:   0%                 IP address for eth1: 192.168.33.10

  Graph this data and manage this system at:
    https://landscape.canonical.com/


Last login: Thu Apr  9 14:19:47 2020 from 10.0.2.2
~$ ssh -i ~/.ssh/profile ubuntu@104.196.171.186
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.15.0-1060-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Kubernetes 1.18 GA is now available! See https://microk8s.io for docs or
   install it with:

     sudo snap install microk8s --channel=1.18 --classic

 * Multipass 1.1 adds proxy support for developers behind enterprise
   firewalls. Rapid prototyping for cloud operations just got easier.

     https://multipass.run/

6 packages can be updated.
0 updates are security updates.


Last login: Wed Apr  8 15:57:38 2020 from 98.116.209.181
ubuntu@1039-web-01:~$ sudo apt-get upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following package was automatically installed and is no longer required:
  grub-pc-bin
Use 'sudo apt autoremove' to remove it.
The following packages will be upgraded:
  libprocps4 procps snapd sosreport ubuntu-core-launcher unattended-upgrades
6 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 13.6 MB of archives.
After this operation, 2,035 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 ubuntu-core-launcher amd64 2.42.1 [1,568 B]
Get:2 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 snapd amd64 2.42.1 [13.2 MB]
Get:3 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libprocps4 amd64 2:3.3.10-4ubuntu2.5 [32.9 kB]
Get:4 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 procps amd64 2:3.3.10-4ubuntu2.5 [222 kB]
Get:5 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 sosreport amd64 3.9-1ubuntu0.16.04.1 [168 kB]
Get:6 http://us-east1.gce.archive.ubuntu.com/ubuntu xenial-updates/main amd64 unattended-upgrades all 1.1ubuntu1.18.04.7~16.04.6 [42.1 kB]
Fetched 13.6 MB in 0s (26.1 MB/s)         
Preconfiguring packages ...
(Reading database ... 132128 files and directories currently installed.)
Preparing to unpack .../ubuntu-core-launcher_2.42.1_amd64.deb ...
Unpacking ubuntu-core-launcher (2.42.1) over (2.40) ...
Preparing to unpack .../snapd_2.42.1_amd64.deb ...
Unpacking snapd (2.42.1) over (2.40) ...
Preparing to unpack .../libprocps4_2%3a3.3.10-4ubuntu2.5_amd64.deb ...
Unpacking libprocps4:amd64 (2:3.3.10-4ubuntu2.5) over (2:3.3.10-4ubuntu2.4) ...
Preparing to unpack .../procps_2%3a3.3.10-4ubuntu2.5_amd64.deb ...
Unpacking procps (2:3.3.10-4ubuntu2.5) over (2:3.3.10-4ubuntu2.4) ...
Preparing to unpack .../sosreport_3.9-1ubuntu0.16.04.1_amd64.deb ...
Unpacking sosreport (3.9-1ubuntu0.16.04.1) over (3.6-1ubuntu0.16.04.4) ...
Preparing to unpack .../unattended-upgrades_1.1ubuntu1.18.04.7~16.04.6_all.deb ...
Unpacking unattended-upgrades (1.1ubuntu1.18.04.7~16.04.6) over (1.1ubuntu1.18.04.7~16.04.5) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for ureadahead (0.100.0-19.1) ...
Processing triggers for systemd (229-4ubuntu21.27) ...
Setting up snapd (2.42.1) ...
Installing new version of config file /etc/apparmor.d/usr.lib.snapd.snap-confine.real ...
Installing new version of config file /etc/xdg/autostart/snap-userd-autostart.desktop ...
snapd.failure.service is a disabled or a static unit, not starting it.
snapd.snap-repair.service is a disabled or a static unit, not starting it.
Setting up ubuntu-core-launcher (2.42.1) ...
Setting up libprocps4:amd64 (2:3.3.10-4ubuntu2.5) ...
Setting up procps (2:3.3.10-4ubuntu2.5) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up sosreport (3.9-1ubuntu0.16.04.1) ...
Installing new version of config file /etc/sos.conf ...
Setting up unattended-upgrades (1.1ubuntu1.18.04.7~16.04.6) ...
Replacing config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
Processing triggers for libc-bin (2.23-0ubuntu11) ...
ubuntu@1039-web-01:~$ sudo apt-get -y install ufw
Reading package lists... Done
Building dependency tree       
Reading state information... Done
ufw is already the newest version (0.35-0ubuntu2).
The following package was automatically installed and is no longer required:
  grub-pc-bin
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
ubuntu@1039-web-01:~$ sudo ufw default deny incoming
Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
ubuntu@1039-web-01:~$ sudo ufw default allow outgoing
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
ubuntu@1039-web-01:~$ sudo ufw allow 22
Rules updated
Rules updated (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 443
Rules updated
Rules updated (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 80
Rules updated
Rules updated (v6)
ubuntu@1039-web-01:~$ ufw status
ERROR: You need to be root to run this script
ubuntu@1039-web-01:~$ sudo ufw status
Status: inactive
ubuntu@1039-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@1039-web-01:~$ sudo ufw allow 22/tcp
Rule added
Rule added (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 443/tcp
Rule added
Rule added (v6)
ubuntu@1039-web-01:~$ sudo ufw allow 80/tcp  
Rule added
Rule added (v6)
ubuntu@1039-web-01:~$ sudo ufw disable
Firewall stopped and disabled on system startup
ubuntu@1039-web-01:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@1039-web-01:~$ cd /etc/ufw/
ubuntu@1039-web-01:/etc/ufw$ ls -la
total 56
drwxr-xr-x  3 root root 4096 Feb 23 10:32 .
drwxr-xr-x 95 root root 4096 Apr  9 19:42 ..
-rw-r-----  1 root root  915 Apr  9 19:43 after6.rules
-rw-r-----  1 root root 1126 Feb 23 10:32 after.init
-rw-r-----  1 root root 1004 Apr  9 19:43 after.rules
drwxr-xr-x  2 root root 4096 Apr  7 22:25 applications.d
-rw-r-----  1 root root 6449 Apr 15  2016 before6.rules
-rw-r-----  1 root root 1130 Feb 23 10:32 before.init
-rw-r-----  1 root root 2667 Apr 15  2016 before.rules
-rw-r--r--  1 root root 1941 Apr 15  2016 sysctl.conf
-rw-r--r--  1 root root  313 Apr  9 19:52 ufw.conf
-rw-r-----  1 root root 2309 Apr  9 19:52 user6.rules
-rw-r-----  1 root root 2354 Apr  9 19:52 user.rules
ubuntu@1039-web-01:/etc/ufw$ vim before.rules 
ubuntu@1039-web-01:/etc/ufw$ ls
after6.rules  after.rules     before6.rules  before.rules  ufw.conf     user.rules
after.init    applications.d  before.init    sysctl.conf   user6.rules
ubuntu@1039-web-01:/etc/ufw$ sudo before6.r
sudo: before6.r: command not found
ubuntu@1039-web-01:/etc/ufw$ sudo vim before6.rrules
ubuntu@1039-web-01:/etc/ufw$ sudo vim before6.rules
ubuntu@1039-web-01:/etc/ufw$ ls
after6.rules  after.rules     before6.rules  before.rules  ufw.conf     user.rules
after.init    applications.d  before.init    sysctl.conf   user6.rules
ubuntu@1039-web-01:/etc/ufw$ sudo vim before.rules
ubuntu@1039-web-01:/etc/ufw$ sudo ufw disable
Firewall stopped and disabled on system startup
ubuntu@1039-web-01:/etc/ufw$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup
ubuntu@1039-web-01:/etc/ufw$ sudo vim before.rules


# drop INVALID packets (logs these in loglevel medium and higher)
-A ufw-before-input -m conntrack --ctstate INVALID -j ufw-logging-deny
-A ufw-before-input -m conntrack --ctstate INVALID -j DROP

# ok icmp codes for INPUT
-A ufw-before-input -p icmp --icmp-type destination-unreachable -j ACCEPT
-A ufw-before-input -p icmp --icmp-type source-quench -j ACCEPT
-A ufw-before-input -p icmp --icmp-type time-exceeded -j ACCEPT
-A ufw-before-input -p icmp --icmp-type parameter-problem -j ACCEPT
-A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT

# ok icmp code for FORWARD
-A ufw-before-forward -p icmp --icmp-type destination-unreachable -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type source-quench -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type time-exceeded -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type parameter-problem -j ACCEPT
-A ufw-before-forward -p icmp --icmp-type echo-request -j ACCEPT

# allow dhcp client to work
-A ufw-before-input -p udp --sport 67 --dport 68 -j ACCEPT

#
# ufw-not-local
#
-A ufw-before-input -j ufw-not-local

# if LOCAL, RETURN
-A ufw-not-local -m addrtype --dst-type LOCAL -j RETURN

# if MULTICAST, RETURN
-A ufw-not-local -m addrtype --dst-type MULTICAST -j RETURN

# if BROADCAST, RETURN
-A ufw-not-local -m addrtype --dst-type BROADCAST -j RETURN

# all other non-local packets are dropped
-A ufw-not-local -m limit --limit 3/min --limit-burst 10 -j ufw-logging-deny
-A ufw-not-local -j DROP

# allow MULTICAST mDNS for service discovery (be sure the MULTICAST line above
# is uncommented)
-A ufw-before-input -p udp -d 224.0.0.251 --dport 5353 -j ACCEPT

# allow MULTICAST UPnP for service discovery (be sure the MULTICAST line above
# is uncommented)
-A ufw-before-input -p udp -d 239.255.255.250 --dport 1900 -j ACCEPT

# don't delete the 'COMMIT' line or these rules won't be processed
COMMIT
